{
  "name": "hw1",
  "version": "1.0.0",
  "description": "Code for SE HW1",
  "main": "listbranches.js",
  "author": "ssrivas8",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "request": "^2.67.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.ncsu.edu/ssrivas8/HW1"
  },
  "license": "ISC"
}
